include "application_ext.conf"

play.crypto.secret=${?PLAY_CRYPTO}
pac4j.ldap.bind_pwd = ${?LDAP_USER_PWD}
pac4j.jwt_secret = ${?PAC4J_CRYPTO}
mongo.password=${?MONGO_USER_PWD}
ckan.adminPwd=${?CKAN_ADMIN_PWD}
ckan-geo.adminPwd=${?CKAN_ADMIN_PWD}
kylo.userpwd = ${?KYLO_USER_PWD}