include "mnt/prodBase.conf"

ipa.userpwd = ${?FREEIPA_ADMIN_PWD}
play.crypto.secret=${?PLAY_CRYPTO}
pac4j.jwt_secret = ${?PAC4J_CRYPTO}
pac4j.ldap.bind_pwd = ${?LDAP_USER_PWD}
mongo.password=${?MONGO_USER_PWD}
kylo.userpwd = ${?KYLO_USER_PWD}
