include "application_base.conf"


pac4j.authenticator = "ldap"
pac4j.ldap.url = "ldaps://idm.daf.gov.it:636"
pac4j.ldap.base_user_dn = "cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.login_attribute = "mail"
pac4j.ldap.username_attribute = "uid"
pac4j.ldap.bind_dn =  "uid=application,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
#pac4j.ldap.bind_pwd = "xxxxxx"

dafServices {
  inferSchemaUrl = "http://infer-service.default.svc.cluster.local:9000"
  proxyServiceUrl = "http://security-manager.default.svc.cluster.local:8080"
  conductorServiceUrl = "http://conductor.default.svc.cluster.local:8080"
}

mongo {
  host = "ckan.default.svc.cluster.local"
  port = 27017
  database = "ckan"
  collection = "catalog_test"
  username = "ckan"
}

kafkaProxy {
  host = "http://kafka-http-proxy.default.svc.cluster.local"
  port = 8085
  dafAdminGroup = "core"
}

ckan-geo {
  host = "http://ckan-geo.default.svc.cluster.local"
  port = 5000
}

local {
  host = "http://catalog-manager.default.svc.cluster.local"
  port = 9000
}

services {
  datipubbliciUrl = "http://datipubblici.default.svc.cluster.local:9000"
  securityUrl = "http://security-manager.default.svc.cluster.local:9000"
}

kylo {
  url = "http://tba-kylo-services.default.svc.cluster.local:8420"
  user = "dladmin"
  sftpHostname = "sftp.teamdigitale.test"
}

elasticsearch {
  host = "192.168.0.43"
  port = 9200
}

nifi {
  host = "http://tba-nifi.default.svc.cluster.local"
  port = 8080
}